# This workflows will try to install the master branch of the yambo code
# to then test the code and see if it is compatible or not.

name: Test compatibility with latest yambo

# Controls when the workflow will run
on:
    # Triggers the workflow on push request events but only for the "master" and "CI/github_workflows" branches for now.
    push:
      branches: [ "main","CI/github_workflows" ]

    # Allows you to run this workflow manually from the Actions tab
    workflow_dispatch:

# Env variables, needed for openmpi to work
env: 
    LD_LIBRARY_PATH: ${{ github.workspace }}/kdu

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
    # This workflow contains a single job called "build"
    compile_yambo:
      # The type of runner that the job will run on
      runs-on: ubuntu-latest
  
      # Steps represent a sequence of tasks that will be executed as part of the job
      steps:
        # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
        - uses: actions/checkout@v3

        # Runs a single command using the runners shell
        - name: Install yambo via conda
          run: |
            conda config --add channels conda-forge
            conda config --set channel_priority strict
            conda install yambo

        - name: Get the test files
          run: |
            wget https://media.yambo-code.eu/educational/tutorials/files/hBN.tar.gz
            tar -xzvf hBN.tar.gz
            rm hBN.tar.gz
        
        - name: Try to run yambo init
          run: |
            cd hBN/YAMBO
            /usr/share/miniconda/bin/yambo